  
  
  　　　　　┏┓　　　┏┓           ┏┓　　　┏┓
  　　　　┏┛┻━━━┻┗┓       ┏┛┻━━━┛┻┓
  　　　　┃　　　　　　　┃       ┃　　　　　　　┃
  　　　　┃　　　━　　　┃       ┃　　　━　　　┃
  　　　　┃　┳┛　┗┳　┃       ┃　┳┛　┗┳　┃
  　　　　┃　　　　　　　┃       ┃　　　　　　　┃
  　　　　┃　　　┻　　　┃       ┃　　　┻　　　┃
  　　　　┗━┓　  　┏━┛       ┗━┓　　  ┏━┛
  　　　　　　┃　学　┃           　　┃　不　┃
  　　┏━━━┛　海　┃     　      　┃　进　┗━━━┓
  　┏┫　　　　　无　┃　　           ┃　则　　　　　┣┓
  　┗┓　    *** 涯　┃　　           ┃　退  ***　　 ┏┛
  　　┗┓┏┳━┓┏┏┛　　           ┗┓┓┏━┳┓┏┛
  　　　┣┣┃　┣┣┃　　　             ┃┫┫　┃┫┫
  　　　┗┻┛　┗┻┛　　　             ┗┻┛　┗┻┛
  

