.banner{
	width: 100%	;

	img{
		// sisplay: block;
		width: 10.0rem;
		height: 3.611111rem;
		display: block;
                                                                                                                                                                                                                                                                                                                                                                                                                                                	}
}