
.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix:after{
    content:"";
    height:0;
    line-height: 0;
    display: block;
    clear: both;
    visibility: hidden;
}
a:hover{
	text-decoration: none;
}

