.hotSale{
	
	padding: 0.0rem 0.305556rem;

	
	.content{

		width: 100%	;
		.coverLine:last-child{
			margin-bottom: 0.444444rem;
		}

		.coverLine{
			margin-top: 0.444444rem;
			width: 100%;
			.novalCover:not(:last-child){
				margin-right: 0.458333rem;
			}
			.novalCover{
				float: left;
				width: 2.0rem;
			.shadow{
				width: 2.0rem;
				height: 2.805556rem;
				box-shadow: 0.0rem 0.027778rem 0.083333rem 0.0rem #999;

			img{
				width: 2.0rem;
				height: 2.805556rem;
				display: block;

			}
			}
			.novalName{
				color:#000;
				font-size:0.333333rem;
				// font-face:黑体-Light;
				// white-space: pre-wrap;
				// display: inline-block;
				margin-top:0.222222rem;
				margin-bottom: 0.166667rem;
			}
			
			.author{
				color:#999999;
				// color:red;
				font-size: 0.305556rem;
				// font-face:黑体-Light;	
			}	
			}
		}
	}
	
}

