// template-2是主编推荐
.template-2{
	padding: 0 0.444444rem;
	.content-2{
		width:100%;
		.line-2{
			width:100%;
			.novel-2:first-child{
				margin-right: 0.930556rem;
			}
			.novel-2:last-child{
				margin-left: 0.930556rem;
			}

		.novel-2{


			.shadow-2{
				width: 2.416667rem;
				height:3.305556rem;
				box-shadow: 0.027778rem 0.055556rem 0.055556rem #bababa;
				margin-bottom: 0.277778rem;
			.cover-2{
				width: 100%;
				height: 100%;
			}

			}
			.name-2{
				color:#3e3e3e;
				font-size:0.333333rem;
				margin-bottom: 0.166667rem;
				
			}
			.author-2{
				color:#999;
				font-size:0.305556rem;
				margin-bottom: 0.444444rem;
			}



		}
		}

	}
}