.template-4{
	padding: 0 0.444444rem;
	.ad-4{
		color:#999;
		font-size: 0.416667rem;
		margin-bottom: 0.444444rem;
		text-align: center;
	}
	.content-4{
		width: 100%;
		.line-4{
			width: 100%;
			.novel-4:first-child{
				margin-right: 0.861111rem;
			}
			.novel-4:last-child{
				margin-left: 0.833333rem;
			}


			.novel-4{
				.shadow-4{
				width:2.472222rem;
				height:3.444444rem;
				box-shadow: 0.027778rem 0.055556rem 0.055556rem #dbdbdb;
				margin-bottom: 0.277778rem;
				position:relative;

				
				.cover-4{
					width: 100%;
					height: 100%;
					

				}
				.corner{
						display: block;
						width:1.527778rem;
						height:1.527778rem;
						background:url(../img/角标NO.1.png) 0 0 no-repeat;
						background-size:100% 100%;
						position: absolute;
						right:-0.055556rem;
						bottom:-0.055556rem;

					}

			}
			.name-4{
				// height:0.888889rem;
				// line-height: 0.888889rem;
				color:#3e3e3e;
				font-size:0.333333rem;
				margin-bottom: 0.166667rem;
				// overflow: hidden;
    //             text-overflow: ellipsis;
    //             display: -webkit-box;
    //             -webkit-line-clamp: 2;
    //             -webkit-box-orient: vertical;


			}
			.author-4{
				height:0.444444rem;
				line-height: 0.444444rem;
				color:#999;
				font-size:0.305556rem;
				margin-bottom: 0.444444rem;
				// overflow: hidden;
    //             text-overflow: ellipsis;
    //             display: -webkit-box;
    //             -webkit-line-clamp: 2;
    //             -webkit-box-orient: vertical;
			}
		}
			}
	}



}