.template-5{
	padding: 0 0.444444rem;
	.content-5{
		width:100%;
		.novel-5{
			width:100%;
			margin-bottom:0.888889rem;
		.shadow-5{
			width:2.416667rem;
			height:3.388889rem;
			margin-right: 0.333333rem;
			box-shadow: 0.027778rem 0.055556rem 0.055556rem #dbdbdb;
			img{
				width: 100%;
				height:100%;
			}
		}
		.aboutNovel{
			width:6.361111rem;
			height:3.388889rem;
			.name-5{
				color:#3e3e3e;
				height: 0.444444rem;
				font-size:0.444444rem;
				margin-bottom: 0.222222rem;
			}
			.author-5{
				color:#999;
				height: 0.416667rem;
				line-height: 0.416667rem;
				font-size:0.416667rem;
				margin-bottom: 0.944444rem;
			}
			.profile-5{
				color:#999;
				height: 1.361111rem;
				font-size:0.361111rem;
				line-height: 0.472222rem;
				overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
			}

		}


		}


	}

}