.title {
    width: 100%;
    height: 0.472222rem;
    margin-top: 0.444444rem;
    margin-bottom: 0.444444rem;
    background-color: yellow;
    .titleLeft {
        .leftIcon {
            width: 0.055556rem;
            height: 0.388889rem;
            line-height: 0.388889rem;
            background: url(../img/titleicon.png) no-repeat;
            display: inline-block;
            margin-right: 0.305556rem;
            vertical-align: middle;
            // height: 0.472222rem;
            // line-height: 0.472222rem;
            position: relative;
            top:-0.069444rem;
        }
        .titleWord {
            color: #000;
            display: inline-block;
            font-size: 0.472222rem;
            height: 0.472222rem;
            line-height: 0.472222rem;

            // vertical-align: top;
        }
    }
    .titleRight {
        background-color: red;

        height: 0.472222rem;
        line-height: 0.472222rem;
        .checkMore {
            display: inline-block;
            color: #0296a2;
            font-size: 0.361111rem;
            margin-right: 0.027778rem;
            position: relative;
            top:-0.069444rem;
            // vertical-align: middle;
        }
        .rightIcon {
            display: inline-block;
            width: 0.277778rem;
            height: 0.472222rem;
            background: url(../img/more.png) no-repeat center center;
        }
    }
}
