.title {
    width: 100%;
    height: 0.472222rem;
    margin-top: 0.444444rem;
    margin-bottom: 0.444444rem;
    // background-color: yellow;
    position: relative;
    .titleLeft {
        .leftIcon {
            position: absolute;
            top: 0.035556rem;
            width: 0.055556rem;
            height: 0.398889rem;
            background: url(../img/titleicon.png) no-repeat 0 0;
            background-size: 175% 150%;
            display: inline-block;
            margin-right: 0.305556rem;
            vertical-align: middle;
        }
        .titleWord {
            color: #000;
            display: inline-block;
            font-size: 0.472222rem;
            height: 0.472222rem;
            line-height: 0.472222rem;
            vertical-align: top;
            margin-left: 0.333333rem;
        }
    }
    .titleRight {
        // background-color: red;
        // position: relative;
        // height: 0.472222rem;
        // line-height: 0.472222rem;
        .checkMore {
            position: relative;
            top: -0.09999rem;
            display: inline-block;
            color: #0296a2;
            font-size: 0.361111rem;
            margin-right: 0.027778rem;
            // vertical-align: middle;
        }
        .rightIcon {
            display: inline-block;
            width: 0.277778rem;
            height: 0.472222rem;
            background: url(../img/more.png) no-repeat center center;
            background-size: 70% 70%;
        }
    }
}
